REGISTER Downloads/piggybank-0.15.0.jar;
DEFINE CSVLoader org.apache.pig.piggybank.storage.CSVLoader();


gtdall = LOAD 'gtd_all.csv' USING CSVLoader(',');

gtdallcol = FOREACH gtdall GENERATE $0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $25, $26, $27, $28, $29, $35, $58, $68, $69, $70, $71, $82,$84, $98, $99, $100, $101, $102,$103, $106, $107, $116, $117, $119, $126, $127;

gtdallfinal = FILTER gtdallcol BY $0 != 'eventid';

STORE gtdallfinal INTO 'final/gtd_some' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');

unftd = LOAD 'final/gtd_some' USING CSVLoader(',') AS (eventid:long,iyear:int,imonth:int,iday:int,approxdate:chararray,extended:int,resolution:chararray,country:int,country_txt:chararray,region:int,region_txt:chararray,provstate:chararray,city:chararray,multiple:int,success:int,suicide:int,attacktype1:int,attacktype1_txt:chararray,targtype1_txt:chararray,gname:chararray,individual:int,nperps:int,nperpcap:int,claimed:int,weaptype1_txt:chararray,weapsubtype1_txt:chararray,nkill:int,nkillus:int,nkillter:int,nwound:int,nwoundus:int,nwoundte:int,propextent_txt:chararray,propvalue:double,ransom:int,ransomamt:double,ransompaid:double,source1_txt:chararray,source2_txt:chararray);

filter1 = FILTER unftd BY iyear>2002;

cleandata = filter filter1 by nkill is not null;

finaldata = foreach cleandata generate iyear,imonth,country,success,multiple,suicide,attacktype1,source1_txt,(nkill == 0 ? 0:1) as binarykill;

STORE finaldata INTO 'final/gtd_final' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');




